<!DOCTYPE html>
<html lang="uk">
<head>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=The+Nautigal:wght@400;700&display=swap');
        </style>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap');
            </style>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Tektur:wght@400..900&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap');
                </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shelflife - Магазин </title>
    <link rel="website icon" type="png/jpg"href="storm.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body class="loading">
    <div class="loader-wrapper">
        <span class="loader"></span>
        </div>
    <div class="container-header-top">
     <div class="top-bar">
        <span class="text">Міжнародний онлайн-магазин кросівок та вуличного одягу </span> 
        <div class="right-text"> 
            <span class="Policy">Політика доставки</span>  
            <span class="find-store">Знайти магазин</span>
            <span class="future">Бажання (0)</span>
    </div>
    </div>
    </div>

     <header class="header" id="header_top">
        <div class="header-container">
            <div class="logo-box">
                <span class="logo">Shelflife</span>
            </div>
         <nav>
    <ul class="main-menu">
        <li><a href="#">Новинки</a></li>
        <li class="dropdown">
            <a href="#">Чоловічі <i class="fas fa-chevron-down"></i></a>
            <ul class="dropdown-menu">
                <li><a href="#">Кросівки</a></li>
                <li><a href="#">Футболки</a></li>
                <li><a href="#">Штани</a></li>
                <li><a href="#">Аксесуари</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="#">Жіночі <i class="fas fa-chevron-down"></i></a>
            <ul class="dropdown-menu">
                <li><a href="#">Кросівки</a></li>
                <li><a href="#">Сукні</a></li>
                <li><a href="#">Спортивний одяг</a></li>
                <li><a href="#">Сумки</a></li>
            </ul>
        </li>
        <li><a href="#">Розпродаж</a></li>
        <li><a href="#blog">Блог</a></li>
        <li><a href="#">Контакти</a></li>
    </ul>
    <img src="menu-svgrepo-com.svg" alt="" class="menu-btn">
    <div class="menu-icons">
        <a href="#" class="icon"><i class="fa-solid fa-magnifying-glass"></i></a>
        <a href="#" class="icon cart-icon"><i class="fa-solid fa-cart-shopping"></i></a> 
    </div>
</nav>
        </div>
    </header>
    <div class="mobile-menu">
        <ul>
            <li><a href="#">Новинки</a></li>
            <li><a href="#">Чоловічі</a></li>
            <li><a href="#">Жіночі</a></li>
            <li><a href="#">Розпродаж</a></li>
            <li><a href="#blog">Блог</a></li>
            <li><a href="#">Контакти</a></li>
            <li class="mobile-search">
                <form>
                    <input type="text" placeholder="Пошук...">
                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </li>
            
            <li class="mobile-cart">
                <a href="#"><i class="fa-solid fa-cart-shopping"></i> Кошик</a>
            </li>
        </ul>
    </div>
    <section class="banner" id="header">
            <div class="banner-content">
                <h2><span class="brand">Puma</span> Triple Black Pack</h2>
                <p>Кросівки big Disc Blaze і Blaze Glory від PUMA перероблені.</p>
                <a href="#" class="btn">Дізнатися більше</a>
            </div>
        </div>
        <div class="scroll-indicator">
    <div class="scroll-arrow">
        <i class="fas fa-chevron-down"></i>
    </div>
</div>
    </section>
     <section class="product-grid">
        <div class="product-item">
           

              <h3>Колекція <br>Rolex <br> Perimeter.</h3>
            <div class="images-container">
                <div class="image-left" style="background-image: url('rolex.png')">
                </div>
                <div class="image-right" style="background-image: url('rolex-2.png')">
                </div>
            </div>
        </div>
        </div>
        <div class="product-item-2">
            <div class="product-jordan" style="background-image: url('jordan.png')"></div>
            <h3>Найсолодша <br> Пара <br>Air Maxes/Jordan</h3>
        </div>
    </section> 

     <section class="blog" id="blog">
        <h4>Блог</h4>
        <p>Лорем іпсум долор сіт амет, консектетур адіпісцинг елит, сед до.</p>
        <div class="container">
        <div class="container_blog">
            <div class="left_image">
                <img src="image_1.png">
            </div>
            <div class="right_content">
                <div class="item_blog">
                    <div class="text_blog">Святий креветка!</div>
                    <div class="text_blog">Біблія, том.1</div>
                    <div class="arrow">→</div>
                </div>
                <div class="item_blog_2">
                    <img src="image_2.png"> 
                </div>
                <div class="item_blog_3">
                    <img src="image_3.png">
                </div>
                <div class="item_blog">
                    <div class="text_blog">Шеффілд "Класичний</div>
                    <div class="text_blog">Дріпер" повернувся</div>
                    <div class="arrow">→</div>
                </div>
                <div class="Bag_blog">
                    <div class="text_blog">Шеффілд "Класичний</div>
                    <div class="text_blog">Дріпер" повернувся</div>
                     <div class="arrow">→</div>
            </div> 
           </div>
         </div>
           <div class="right_image">
           <img src="right_image.png">
        </div>
        <div class="left_content">
            <div class="item_blog_left">
                <div class="text_blog_top">Puma x BWGH</div>
                <div class="text_blog_top">серпневі релізи</div>
                <div class="arrow">→</div>
            </div>
            <div class="item_blog_4">
                <img src="image_4.png"> 
            </div>
            <div class="item_blog_5">
                <img src="image_5.png">
            </div>
            <div class="item_blog_top">
                <div class="text_blog_left">Спілкуючись із</div>
                <div class="text_blog_left">Мартою Купер</div>
                <div class="arrow">→</div>
            </div>
        </div>

         <div class="right_image_three">
            <img src="left_image2.png">
         </div>
         
       <div class="left_content_three">
             <div class="item_blog_left_three"> 
                  <div class="text_blog_top_three">Оригінальні Adidas</div>
                 <div class="text_blog_top_three">Stan Smith OG</div>
                 <div class="arrow">→</div>
             </div>
             <div class="item_blog_7">
                 <img src="image_7.png"> 
             </div>
             <div class="item_blog_6">
                 <img src="image_6.png">
             </div>
             <div class="item_blog_top_three">
                 <div class="text_blog_left_three">Спочивай із миром,</div>
                 <div class="text_blog_left_three">Ekon 40HK. Вечірка</div>
                 <div class="text_blog_left_three">пам'яті в парку</div>
                 <div class="arrow">→</div>
             </div>
         </div> 

        <div class="right_image_four">
            <img src="four_image.png">
         </div>
         <div class="right_content_four">
             <div class="item_blog_left_four">
                 <div class="text_blog_top_four">Puma x BWGH</div>
                 <div class="text_blog_top_four">серпневі релізи</div>
                 <div class="arrow">→</div>
             </div>
             <div class="item_blog_9">
                 <img src="image_9.png"> 
             </div>
             <div class="item_blog_8">
                 <img src="image_8.png">
             </div>
             <div class="item_blog_top_four">
                 <div class="text_blog_left_four">Спілкуючись із</div>
                 <div class="text_blog_left_four">Мартою Купер</div>
                 <div class="arrow">→</div>
             </div>
            </div>
            
     </section> 
   <button class="read-more-button">ЧИТАТИ ДАЛІ</button>

    <ul class="slides">
        <input type="radio" name="radio-btn" id="img-1" checked />
        <li class="slide-container">
            <div class="slide">
                <img src="image_10.jpg" />
            </div>
            <div class="nav">
                <label for="img-6" class="prev">&#x2039;</label>
                <label for="img-2" class="next">&#x203a;</label>
            </div>
        </li>
    
        <input type="radio" name="radio-btn" id="img-2" />
        <li class="slide-container">
            <div class="slide">
              <img src="image_11.jpg" />
            </div>
            <div class="nav">
                <label for="img-1" class="prev">&#x2039;</label>
                <label for="img-3" class="next">&#x203a;</label>
            </div>
        </li>
    
        <input type="radio" name="radio-btn" id="img-3" />
        <li class="slide-container">
            <div class="slide">
              <img src="image_13.png" />
            </div>
            <div class="nav">
                <label for="img-2" class="prev">&#x2039;</label>
                <label for="img-4" class="next">&#x203a;</label>
            </div>
        </li>
    
        <input type="radio" name="radio-btn" id="img-4" />
        <li class="slide-container">
            <div class="slide">
              <img src="image_14.png" />
            </div>
            <div class="nav">
                <label for="img-3" class="prev">&#x2039;</label>
                <label for="img-5" class="next">&#x203a;</label>
            </div>
        </li>
    
        <input type="radio" name="radio-btn" id="img-5" />
        <li class="slide-container">
            <div class="slide">
              <img src="image_12.jpg" />
            </div>
            <div class="nav">
                <label for="img-4" class="prev">&#x2039;</label>
                <label for="img-6" class="next">&#x203a;</label>
            </div>
        </li>
    
        <input type="radio" name="radio-btn" id="img-6" />
        <li class="slide-container">
            <div class="slide">
              <img src="image15.png" />
            </div>

            <div class="nav">
                <label for="img-5" class="prev">&#x2039;</label>
                <label for="img-1" class="next">&#x203a;</label>
            </div>
        </li>
    
        <li class="nav-dots">
          <label for="img-1" class="nav-dot" id="img-dot-1"></label>
          <label for="img-2" class="nav-dot" id="img-dot-2"></label>
          <label for="img-3" class="nav-dot" id="img-dot-3"></label>
          <label for="img-4" class="nav-dot" id="img-dot-4"></label>
          <label for="img-5" class="nav-dot" id="img-dot-5"></label>
          <label for="img-6" class="nav-dot" id="img-dot-6"></label>
        </li>
    </ul>

    <div class="company">
        <p class="company-text">✕ Adidas ✕ Balenciaga ✕ Puma ✕ NIKE ✕ New Balance ✕ </p> 
       </div>
    <footer>
        <div class="footer-content">
            <div class="footer-logo">Shelflife</div>
            <div class="footer-links">
                <a href="#">Онлайн Магазин</a>
                <a href="#">Як замовити</a>
                <a href="#">Блог</a>
                <a href="#">Мій аккаунт</a>
                <a href="#">Контакти</a>
                <a href="#">Політика доставки</a>
                <a href="#">Умови</a>     
                <a href="#">Часті запитання</a>
                <a href="#">Конфіденційність</a> 
                <a href="#">Безпека сайту</a>     
            </div>
        </div>
        <div class="footer-social">
            <span href="#"><i class="fab fa-facebook-f"></i></span>
            <span href="#"><i class="fab fa-instagram"></i></span>
            <span href="#"><i class="fab fa-twitter"></i></span>
            <span href="#"><i class="fab fa-youtube"></i></span>
        </div>
        <div class="footer-bottom">
            <p>&copy; SHELFLIFE МАГАЗИН. УСІ ПРАВА ЗАХИЩЕНО.<br>by Кирилюк Микола </p>  
        </footer> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="javascript.js"></script>
        <script src="main.js"></script>
</body>

</html>
